import sys,os,random,math,ROOT
ROOT.gROOT.SetBatch(1)
import argparse
__location__ = os.path.realpath(
        os.path.join(os.getcwd(), os.path.dirname(__file__)))
ROOT.gROOT.LoadMacro( __location__+'/AtlasStyle/AtlasStyle.C')
ROOT.SetAtlasStyle()

def main(args):
    f1=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte202_0613_00011_001_cdte202_case1.root","read")
    f2=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte202_0613_00016_001_cdte202_case2.root","read")
    f3=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte202_0613_00020_001_cdte202_case3.root","read")
    f4=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte202_0613_00026_001_cdte202_case4.root","read")
    f5=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte202_0613_00024_001_cdte202_case5.root","read")
    t1=f1.Get("tree")
    t2=f2.Get("tree")
    t3=f3.Get("tree")
    t4=f4.Get("tree")
    t5=f5.Get("tree")

    nbin=100
    e1=t1.GetEntries()
    e2=t2.GetEntries()
    e3=t3.GetEntries()
    e4=t4.GetEntries()
    e5=t5.GetEntries()
    t1.Draw("E_al_lv2 >> h1({},10,210)".format(nbin),"","")
    t2.Draw("E_al_lv2 >> h2({},10,210)".format(nbin),"","")
    t3.Draw("E_al_lv2 >> h3({},10,210)".format(nbin),"","")
    t4.Draw("E_al_lv2 >> h4({},10,210)".format(nbin),"","")
    t5.Draw("E_al_lv2 >> h5({},10,210)".format(nbin),"","")
    h1=ROOT.gDirectory.Get("h1")
    h2=ROOT.gDirectory.Get("h2")
    h3=ROOT.gDirectory.Get("h3")
    h4=ROOT.gDirectory.Get("h4")
    h5=ROOT.gDirectory.Get("h5")
    h1.Scale(1./600)
    h2.Scale(1./600)
    h3.Scale(1./600)
    h4.Scale(1./600)
    h5.Scale(1./600)
    h1.SetStats(0)
    h2.SetStats(0)
    h3.SetStats(0)
    h4.SetStats(0)
    h5.SetStats(0)
    h1.SetLineColorAlpha(1,0.9)
    h2.SetLineColorAlpha(2,0.9)
    h3.SetLineColorAlpha(ROOT.kSpring-1,0.9)
    h5.SetLineColorAlpha(ROOT.kOrange-3,0.9)
    h4.SetLineColorAlpha(4,0.9)
    h1.SetTitle(";Energy [keV]; Counts [/2keV/sec.]")

    c1 = ROOT.TCanvas("cv1","cv1",1200,1000)
    c1.cd()
    h1.SetMaximum(0.5)
    h1.SetMinimum(0)
    h1.Draw("hist")
    h2.Draw("hist same")
    h3.Draw("hist same")
    h4.Draw("hist same")
#    h5.Draw("hist same")
    leg = ROOT.TLegend(.65,.58,.90,.90)
    leg.SetFillColor(0)
    leg.SetLineColor(0)
    leg.SetBorderSize(0)
    leg.AddEntry(h1,  "Case 1", "l")
    leg.AddEntry(h2,  "Case 2", "l")
    leg.AddEntry(h3,  "Case 3", "l")
    leg.AddEntry(h4,  "Case 4", "l")
#    leg.AddEntry(h5,  "Case 5", "l")
    leg.Draw("same")

    c1.SaveAs("/Users/chiu.i-huan/Desktop/temp_output/cv_case_com.pdf")

def twodplots(args):
    f1=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte201_0610_00007_001_Eu_1_0610.root","read")
    f2=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte202_0610_00007_001_Eu_2_0610.root","read")
    f3=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/run/root/data_jparc_cdte203_0610_00007_001_Eu_3_0610.root","read")
    t1=f1.Get("tree")
    t2=f2.Get("tree")
    t3=f3.Get("tree")

    t1.Draw("Poi_y_lv2:Poi_x_lv2 >> h1(128,-16,16,128,-16,16)","E_al_lv2 > 118 && E_al_lv2 < 125","colz")
    h1=ROOT.gDirectory.Get("h1")
    h1.SetStats(0)
    h1.SetTitle(";Pt side [mm];Al side [mm]")
    c1 = ROOT.TCanvas("cv1","cv1",1000,1000)
    c1.cd()
    ROOT.gStyle.SetPalette(56)
    ROOT.gPad.SetRightMargin(0.15)
    h1.Draw("colz")
    c1.SaveAs("/Users/chiu.i-huan/Desktop/temp_output/cv_2d_cdte201.pdf")
    
    t2.Draw("Poi_y_lv2:Poi_x_lv2 >> h2(128,-16,16,128,-16,16)","E_al_lv2 > 118 && E_al_lv2 < 125","colz")
    h2=ROOT.gDirectory.Get("h2")
    h2.SetStats(0)
    h2.SetTitle(";Pt side [mm];Al side [mm]")
    c2 = ROOT.TCanvas("cv2","cv2",1000,1000)
    c2.cd()
    ROOT.gStyle.SetPalette(56)
    ROOT.gPad.SetRightMargin(0.15)
    h2.Draw("colz")
    c2.SaveAs("/Users/chiu.i-huan/Desktop/temp_output/cv_2d_cdte202.pdf")
    
    t3.Draw("Poi_y_lv2:Poi_x_lv2 >> h3(128,-16,16,128,-16,16)","E_al_lv2 > 118 && E_al_lv2 < 125","colz")
    h3=ROOT.gDirectory.Get("h3")
    h3.SetStats(0)
    h3.SetTitle(";Pt side [mm];Al side [mm]")
    c3 = ROOT.TCanvas("cv3","cv3",1000,1000)
    c3.cd()
    ROOT.gStyle.SetPalette(56)
    ROOT.gPad.SetRightMargin(0.15)
    h3.Draw("colz")
    c3.SaveAs("/Users/chiu.i-huan/Desktop/temp_output/cv_2d_cdte203.pdf")
    
def mk_cdteraw():
    _num="39"
    _myhit="hist" # "hist" or "hist_cmn"

    f1=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/data/OsakaCdTe_JPARC_Jan2023/cdte201/data20230121_cdte201_3_000{}_001.root".format(_num),"read")
    f2=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/data/OsakaCdTe_JPARC_Jan2023/cdte202/data20230121_cdte202_3_000{}_001.root".format(_num),"read")
    f3=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/data/OsakaCdTe_JPARC_Jan2023/cdte203/data20230121_cdte203_3_000{}_001.root".format(_num),"read")
    f4=ROOT.TFile("/Users/chiu.i-huan/Desktop/new_scientific/OsakaCdTeAna/data/OsakaCdTe_JPARC_Jan2023/cdte204/data20230121_cdte204_3_000{}_001.root".format(_num),"read")

    c0name="/Users/chiu.i-huan/Desktop/temp_output/fig_rawdata_{}_{}.pdf".format(_myhit,_num)

    c0 = ROOT.TCanvas("cv1","cv1",1600,1600)
    c0.Print(c0name + "[", "pdf") 
    leg = ROOT.TLegend(.75,.75,.95,.95)
    leg.SetFillColorAlpha(0,0)
    leg.SetFillColorAlpha(0,0)
    leg.SetBorderSize(0)
    ROOT.gPad.SetLogy(1)
    for i in range(256): 
       if i < 10: _num = "00{}".format(i)
       elif i < 100: _num = "0{}".format(i)
       else: _num = "{}".format(i)

       hist_name = _myhit + _num
       h1=f1.Get(hist_name)   
       h2=f2.Get(hist_name)   
       h3=f3.Get(hist_name)   
       h4=f4.Get(hist_name)   
       h1.SetStats(0) 
       h2.SetStats(0) 
       h3.SetStats(0) 
       h4.SetStats(0) 
       h1.SetLineColorAlpha(1,0.5)
       h2.SetLineColorAlpha(2,0.5)
       h3.SetLineColorAlpha(3,0.5)
       h4.SetLineColorAlpha(4,0.5)
       if i == 0:
          leg.AddEntry(h1, "201", "l")
          leg.AddEntry(h2, "202", "l")
          leg.AddEntry(h3, "203", "l")
          leg.AddEntry(h4, "204", "l")
       h4.SetMaximum(h4.GetMaximum()*1.5); h4.SetMinimum(1);
       h4.Draw("hist")
       h2.Draw("hist same")
       h3.Draw("hist same")
       h1.Draw("hist same")
       leg.Draw("same")
       c0.Print(c0name, "pdf")
    c0.Print(c0name + "]", "pdf") 
      
if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Process some integers.')
    parser.add_argument("--inputFolder", type=str, default="/Users/chiu.i-huan/Desktop/new_scientific/imageAna/data/testinput/", help="Input File Name")
    args = parser.parse_args()
    #main(args)
    #twodplots(args)
    mk_cdteraw()
